<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>8R 2021 Gaming</title>
</head>
<body>

    <div class="nav_bar">
        <div class="nav nav_far">
            <img src="images/logo.png" alt="logo" height="50px">
        </div>
        <div class="nav nav_left">
            <ul class="all_text">
                <li>
                    <a href="index.html">Home</a> 
                </li>
                <li>
                    <a href="news.html">News</a>
                </li>
                <li>
                    <a href="games.html">Games</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="text_back">
        <div class="all_text text_box">
            <h1 id="head">
                Games in 2021
            </h1>
            <br><br>
            <p>
                In 2020 everyone thought that the gaming industry would take a huge hit as with people in 
                lockdowns and losing jobs there would be less disposable income, that was not the case.
                <br><br>
                As people couldn’t spend money outside the house that left people with more disposable income 
                then expected and they spent it on things to keep them busy in the house, before the first lockdown 
                in the UK when Animal Crossing came out unless you preordered the game it was sold out.
                <br><br>
                We saw a few  more delays then normal but overall everything that was meant to come out this year 
                did. That is largely due to the fact that most of these games were done before the pandemic truly hit.
                <br><br>
                Now that we are in 2021 there is going to be more delays, cancelations and much less announcements. 
                All the delays that happened last year from  moving to work from home and lockdowns will truly hit this year.
                Which is a large shame for those who managed to get the new consoles as there won't be as many generation 
                exclusives as hoped.

            </p>
        </div>
    </div>
    
</body>
</html>